<html>

<head>
    <title>Task Board</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Silkscreen&family=Varela+Round&display=swap"
        rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <style>
        #app {
            height: 100%;
        }

        .card-heading {
            text-align: center;
        }

        .title-container {
            height: 50px;
            margin: 50px auto;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .featured-img {
            font-family: 'Silkscreen', cursive;
            background: yellow;
            width: 50%;
            height: 50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .featured-img span {
            height: auto;
            display: block;
        }

        .featured-img:hover:before {
            bottom: 2rem;
            right: 3rem;
        }

        .featured-img:hover:after {
            top: 2rem;
            left: 3rem;
        }

        .featured-img:before,
        .featured-img:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: 0.3s ease;
        }

        .featured-img:before {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAU0lEQVQoU43QMRYAEQwE0ExHyf3vqNxybF6wRIpNZ3whIL74UJDh4zNQpFWTSMOx9y0m0m6FdmDDBnc073QYIQqwweDxa5jR+Zru+gUNCvkPvrgDcCIgJ6cWP4UAAAAASUVORK5CYII=) repeat;
            bottom: 1rem;
            right: 1rem;
        }

        .featured-img:after {
            background: #00fff7;
            top: 1rem;
            left: 1rem;
        }

        .button {
            --offset: 10px;
            --border-size: 2px;
            display: block;
            position: relative;
            padding: 0.5em 2em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            background: transparent;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 0;
            box-shadow: inset 0 0 0 var(--border-size) currentcolor;
            transition: background 0.8s ease;
            margin: 40px auto;
        }

        .button:hover {
            background: rgba(100, 0, 0, 0.03);
        }

        .button__horizontal,
        .button__vertical {
            position: absolute;
            top: var(--horizontal-offset, 0);
            right: var(--vertical-offset, 0);
            bottom: var(--horizontal-offset, 0);
            left: var(--vertical-offset, 0);
            transition: transform 0.8s ease;
            will-change: transform;
        }

        .button__horizontal::before,
        .button__vertical::before {
            content: "";
            position: absolute;
            border: inherit;
        }

        .button__horizontal {
            --vertical-offset: calc(var(--offset) * -1);
            border-top: var(--border-size) solid currentcolor;
            border-bottom: var(--border-size) solid currentcolor;
        }

        .button__horizontal::before {
            top: calc(var(--vertical-offset) - var(--border-size));
            bottom: calc(var(--vertical-offset) - var(--border-size));
            left: calc(var(--vertical-offset) * -1);
            right: calc(var(--vertical-offset) * -1);
        }

        .button:hover .button__horizontal {
            transform: scaleX(0);
        }

        .button__vertical {
            --horizontal-offset: calc(var(--offset) * -1);
            border-left: var(--border-size) solid currentcolor;
            border-right: var(--border-size) solid currentcolor;
        }

        .button__vertical::before {
            top: calc(var(--horizontal-offset) * -1);
            bottom: calc(var(--horizontal-offset) * -1);
            left: calc(var(--horizontal-offset) - var(--border-size));
            right: calc(var(--horizontal-offset) - var(--border-size));
        }

        .button:hover .button__vertical {
            transform: scaleY(0);
        }

        .title-text {
            color: white;
            font-size: 30px;
        }

        .main-board {
            display: flex;
            height: 80%;
        }

        .card-front {
            background-color: rgb(250, 185, 56);
            height: 250px;
            width: 500px;
            overflow: hidden;
            position: relative;
        }

        .cirlce {
            top: -180px;
            position: absolute;
            background-color: rgb(26, 26, 26);
            width: 367px;
            content: "";
            border-radius: 0 300px 300px 0;
            height: 600px;
            overflow: hidden;
        }

        .card-1-title {
            position: absolute;
            color: white;
            z-index: 10;
            display: grid;
            top: 50px;
            right: 43px;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 220px;
            overflow: hidden;
        }

        .card-1-title>.name {
            /* background-color: pink; */
            font-size: 75px;
            height: 100px;
        }

        .card-1-title>.designation {
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .hexagon-shape {
            position: relative;
            overflow: hidden;
            background: transparent;
            /* add slash at the end of line to see the rhombus */
            /* outline: solid 1px red; */
            width: 250px;
            height: 250px;
            left: 220px;
            top: 24px;
            transform: rotate(-60deg) skewX(30deg) scaleY(.866);
            margin-top: -24px;
            /* box-shadow: -20px -20px 19px 0px rgba(35, 31, 31, 0.75); */
        }

        .hexagon-shape:before {
            position: absolute;
            right: 6.7%;
            bottom: 0;
            left: 6.7%;
            top: -0;
            transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
            background: linear-gradient(59.82deg, #3d3d3d 0%, #262626 49.36%, #262626 50.11%, #080808 100%);
            content: '';
            box-shadow: -10px 10px 10px 0px rgba(46, 46, 46, 0.75);
        }

        .hexagon-shape-back {
            position: relative;
            overflow: hidden;
            background: transparent;
            /* add slash at the end of line to see the rhombus */
            /* outline: solid 1px red; */
            width: 250px;
            height: 250px;
            left: 20px;
            top: 24px;
            transform: rotate(-60deg) skewX(30deg) scaleY(.866);
            margin-top: -24px;
            /* box-shadow: -20px -20px 19px 0px rgba(35, 31, 31, 0.75); */
        }

        .hexagon-shape-back:before {
            position: absolute;
            right: 6.7%;
            bottom: 0;
            left: 6.7%;
            top: -0;
            transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
            background: linear-gradient(59.82deg, #3d3d3d 0%, #262626 49.36%, #262626 50.11%, #080808 100%);
            content: '';
            box-shadow: 5px 5px 10px 0px rgba(46, 46, 46, 0.75);
        }

        .card-back {
            margin-top: 20px;
            background-color: rgb(26, 26, 26);
            height: 250px;
            width: 500px;
            overflow: hidden;
            position: relative;
        }

        .card-2-title {
            position: absolute;
            color: white;
            z-index: 10;
            display: grid;
            top: 90px;
            left: 35px;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 220px;
            overflow: hidden;
        }

        .card-2-title>.name {
            font-size: 25px;
        }

        .card-2-title>.designation {
            font-size: 14px;
        }

        .card-back-detail-strips {
            position: absolute;
            top: 50px;
            left: 200px;
            width: 100%;
            color: rgb(245, 245, 245);
        }

        .strip-1 {
            position: relative;
            left: 28px;
            width: 100%;
            background: rgb(157, 102, 0);
        }

        .strip-2 {
            position: relative;
            left: 28px;
            width: 100%;
            background: rgb(157, 102, 0);
        }

        .strip-3 {
            position: relative;
            left: 28px;
            width: 100%;
            background: rgb(157, 102, 0);
        }

        .strip-4 {
            position: relative;
            left: 28px;
            width: 100%;
            background: rgb(157, 102, 0);
        }

        .strip-5 {
            position: relative;
            left: 28px;
            width: 100%;
            background: rgb(157, 102, 0);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title-container">
            <!-- Add font style -->
            <div class="featured-img">
                <span class="title">Photofina vCard Builder</span>
            </div>

        </div>
        <div class="main-board">
            <div class="container jumbotron pt-4 m-5">
                <div class="card-heading mb-4">
                    Enter you vCard details
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Your
                        Name</label>
                    <input type="text" id="name" class="form-control col-9" placeholder="Enter your name"
                        v-model="name" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Designation</label>
                    <input type="text" id="name" class="form-control col-9" placeholder="hello@photofina.com"
                        v-model="designation" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Short Address</label>
                    <input type="text" id="name" class="form-control col-9" placeholder="hello@photofina.com"
                        v-model="location" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Buisness Email</label>
                    <input type="email" id="name" class="form-control col-9" placeholder="Enter your name"
                        v-model="email" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Mobile</label>
                    <input type="tel" id="name" class="form-control col-9" placeholder="Enter your name"
                        v-model="mobile" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Website</label>
                    <input type="text" id="name" class="form-control col-9" placeholder="Enter your name"
                        v-model="website" />
                </div>
                <div class="d-flex mb-2">
                    <label for="name" class="col-3" style="font-family: 'Comfortaa', cursive">Description</label>
                    <input type="text" id="name" class="form-control col-9" placeholder="Enter your name"
                        v-model="description" />
                </div>

                <button class="button" onclick="CreatePDFfromHTML()">
                    Download
                    <div class="button__horizontal"></div>
                    <div class="button__vertical"></div>
                </button>

            </div>


            <div class="m-5 my-vcard">
                <!-- Card Front -->
                <div class="card-front">
                    <div class="overflow-parent" style="overflow:hidden">
                        <div class="cirlce"></div>
                    </div>
                    <div class="card-1-title">
                        <span class="name">✌🏼</span>
                        <span class="designation" style="font-family: 'Varela Round', sans-serif;">{{company}}</span>
                    </div>
                    <div class="hexagon-part">
                        <div class='hexagon-shape'></div>
                    </div>
                </div>

                <!-- Card Back -->
                <div class="card-back">

                    <div class="card-back-detail-strips">
                        <div class="strip-1 mb-2 pl-5" style="font-family: 'Varela Round', sans-serif;">{{location}}
                        </div>
                        <div class="strip-2 mb-2 pl-5" style="font-family: 'Varela Round', sans-serif;">{{email}}</div>
                        <div class="strip-3 mb-2 pl-5" style="font-family: 'Varela Round', sans-serif;">{{mobile}}</div>
                        <div class="strip-4 mb-2 pl-5" style="font-family: 'Varela Round', sans-serif;">{{website}}
                        </div>
                        <div class="strip-5 pl-5" style="font-family: 'Varela Round', sans-serif;">{{description}}</div>
                    </div>

                    <div class="card-2-title">
                        <span class="name" style="font-family: 'Varela Round', sans-serif;">{{name}}</span>
                        <span class="designation"
                            style="font-family: 'Varela Round', sans-serif;">{{designation}}</span>
                    </div>
                    <div class='hexagon-shape-back'>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./main.js"></script>
    <script>
        function CreatePDFfromHTML() {
            var HTML_Width = $(".my-vcard").width();
            var HTML_Height = $(".my-vcard").height();
            var top_left_margin = 15;
            var PDF_Width = HTML_Width + (top_left_margin * 2);
            var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

            html2canvas($(".my-vcard")[0]).then(function (canvas) {
                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
                for (var i = 1; i <= totalPDFPages; i++) {
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
                }
                pdf.save("my-vcard.pdf");
            });
        }
    </script>
</body>

</html>